[GT_XE_UFINET]
1721630130 ansible_host=172.16.30.130 ansible_network_os=cisco.ios.ios ansible_connection=ansible.netcommon.network_cli ansible_ssh_common_args='-o KexAlgorithms=+diffie-hellman-group14-sha1'
